@import "../Static/index";

@keyframes modal-backdrop-on-enter {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
@keyframes modal-on-enter {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes modal-on-leave {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.member-modal {
  height: 100%;
  margin: 0;
  background-color: $accent-black;
  
  &.on-enter {
    animation: modal-on-enter 1s $timing-func both;
  }
  
  &.on-leave {
    animation: modal-on-leave 1s $timing-func both;
  }

  .modal-content {
    background-color: transparent;
    border-radius: 0;
    border: none;
    height: 100%;
  }

  .modal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    z-index: 1;
    mix-blend-mode: difference;

    .close-icon {
      position: absolute;
      top: 25px;
      right: 25px;
      width: 30px;
      height: 30px;

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 38px;
        height: 2px;
        background-color: #fff;

        &:nth-child(1) {
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &:nth-child(2) {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }
  }

  .modal-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .team-image-wrap {
    width: 100%;
    max-width: 225px;
    margin: 0 auto;
    
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  .team-info-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .member-name {
    position: absolute;
    top: -55px;
    left: 50%;
    width: 100%;
    max-width: 80%;
    transform: translateX(-50%);
    text-align: center;
    color: $white;
    font-family: $museo-700;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .member-position {
    position: relative;
    opacity: 0.8;
    color: $white;
    font-family: $museo-300;
    font-size: 16px;
    margin-top: -25px;
    padding: 0 5px 7px;
    margin-bottom: 7px;
    background-color: $accent-black;
    
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 1px;
      width: 32px;
      background-color: $accent-main;
    }
  }
  
  .member-description {
    opacity: 0.92;
    color: $white;
    font-family: $museo-100;
    font-size: 14px;
    letter-spacing: 0.39px;
    text-align: center;
  }
  
  .member-bottom-wrap {
    width: 100%;
    max-width: 230px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #686d72;
    padding: 10px 10px 24px;
  }
  
  .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 20;
    
    &.slick-prev {
      left: 0;
      transform: translateY(-50%) rotate(90deg) translateY(-100%);
      transform-origin: left top;
    }
    
    &.slick-next {
      right: 0;
      transform-origin: right top;
      transform: translateY(-50%) rotate(-90deg) translateY(-100%);
    }

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: $accent-main;
      height: 2px;
    }
    
    span {
      position: relative;
      display: block;
      opacity: 0.9;
      color: $white;
      font-family: $museo-300;
      font-size: 14px;
      letter-spacing: 1.05px;
      text-transform: uppercase;
      padding-bottom: 12px;
    }
  }
}

.modal-backdrop {
  &.show {
    animation: modal-backdrop-on-enter 1s $timing-func both;
  }
}

@include media-breakpoint-up('md') {
  .member-modal {
    width: 65vw;
    margin-left: auto;

    .modal-header {
      padding: 0;
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .collapse-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
      width: 25px;
      height: 27px;
      z-index: 1;
      
      img {
        object-fit: contain;
      }
    }
    
    .team-image-wrap {
      max-width: 270px;
    }
    
    .team-info-wrap {
      width: 100%;
      max-width: 270px;
      margin: 0 auto;
    }
    
    .team-image-wrap {
      margin-bottom: 25px;
    }
    
    .member-name {
      position: relative;
      top: 0;
      font-size: 24px;
      left: 0;
      transform: none;
      max-width: 100%;
      margin-bottom: 10px;
    }
    
    .member-position {
      font-size: 18px;
      background-color: transparent;
      padding: 0;
      margin-top: 0;
      margin-bottom: 20px;
      
      &:after {
        display: none;
      }
    }
    
    .member-description {
      font-size: 16px;
      letter-spacing: 0.45px;
    }
  }
}

@include media-breakpoint-up('lg') {
  .member-modal {
    width: 45vw;
    max-width: 100%;

    .modal-header {
      position: unset;
    }

    .team-image-wrap {
      max-width: 235px;
    }
  }
}

@include media-breakpoint-up('xl') {
  .member-modal {
    .modal-body {
      align-items: stretch;
    }
    
    .collapse-arrow {
      top: 0;
      transform: none;
      left: 0;
      width: 67px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
      
      img {
        width: 30px;
        height: 33px;
      }
    }
    
    .team-info-wrap {
      max-width: 80%;
    }
  }
}
